[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/character_robot_idle.png" type="Texture" id=1]
[ext_resource path="res://src/Player.cs" type="Script" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -34.0
margin_top = -74.0
margin_right = 94.0
margin_bottom = -22.0
text = "playerName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -46.0
margin_top = -94.0
margin_right = 50.0
margin_bottom = 34.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
