[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/WebsocketManager.cs" type="Script" id=2]

[node name="Root" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 430.0
margin_top = 28.0
margin_right = 494.0
margin_bottom = 92.0
text = "HELLO WORLD!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 606.0
margin_top = 160.0
margin_right = 828.0
margin_bottom = 348.0
text = "Game should run
\"smooth\" at 60 fps
(seems slow in firefox)
try different browsers!

occasional \"jitter\" is expected, the positional data of things moving is \"streamed\" over the network from a server! (and there is no client-side interpolation)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 132.0
margin_top = 116.0
margin_right = 308.0
margin_bottom = 234.0
text = "arrow keys should move 
your character around
(once that's implemented)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
margin_left = 166.0
margin_top = 206.0
margin_right = 342.0
margin_bottom = 324.0
text = "you should be able to see other characters moving around too! (once that's implemented)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WebsocketManager" type="Node2D" parent="."]
script = ExtResource( 2 )
